{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.16.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "global": "^4.4.0",
    "webrtc-zego": "^1.2.2"
  },
  "scripts": {
    "dev": "lerna run --parallel dev",
    "build:lib": "lerna run --parallel build:lib",
    "boot": "lerna bootstrap"
  },
  "workspaces": [
    "packages/*"
  ]
}
